<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1{
            border-radius: 25px;
            background-color: greenyellow;
            height: 150px;
            width: 220px;
            padding: 30px;
        }
        #rcorners2{
            border: 2px solid red;
            border-radius: 25px ;
            height: 150px;
            width: 220px;
            padding: 30px;
        }
        #rcorners3{
            border-radius: 25px;
            height: 150px;
            width: 220px;
            padding: 30px;
            background-image: url('../css/imgs/items.jpg');
        }
    </style>
</head>
<body>
    
<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

</body>
</html>