<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1{
            border-radius: 15px 50px 30px 10px;
            background-color: green;
            height: 120px;
            width: 235px;
            padding: 20px;
        }
        #rcorners2{
            border-radius: 15px 50px 30px ;
            background-color: green;
            height: 120px;
            width: 235px;
            padding: 20px;
        }
        #rcorners3{
            border-radius: 15px 50px;
            background-color: green;
            height: 120px;
            width: 235px;
            padding: 20px;
        }
        #rcorners4{
            border-radius: 15px  ;
            background-color: green;
            height: 120px;
            width: 235px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p>Four values - border-radius: 15px 50px 30px 5px:</p>
    <p id="rcorners1"></p>

    <p>Three values - border-radius: 15px 50px 30px:</p>
    <p id="rcorners2"></p>

    <p>Two values - border-radius: 15px 50px:</p>
    <p id="rcorners3"></p>

    <p>One value - border-radius: 15px:</p>
    <p id="rcorners4"></p>
</body>

</html>