<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating app template</title>
    <style>
        body{
        background-color: rgb(239, 110, 71);
        }
       .main{

    }
    img{
        border-radius: 20px;
        height: 40%;
        width: 100%;
        
    }
        div div{
            margin-left: 29px;
            height: 300px;
            width:150px;
            border-radius: 20px;
          
           float: left;
        }
        .b1{
            margin-top: 100px;
            background-color: blue;
            overflow: hidden;
            font-family: cursive;
            color: aliceblue;
            text-align: center  ;
        }
        .b2{
            padding:5px;
            margin-top: 50px;
            background-color: rgb(171, 174, 123);
        }
        .b3{
            padding:5px;
            margin-top: 25px;
            background-color: rgb(118, 207, 204);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="b1"><img src="../css/imgs/tp.png" alt="">
           TRIPTI DIMRI</div>
        <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam itaque voluptatibus fuga quos aliquam unde iusto porro quo ipsam, consequuntur ullam nostrum aliquid ipsa maiores natus eligendi dolore vero voluptatem?</div>
        <div class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam itaque voluptatibus fuga quos aliquam unde iusto porro quo ipsam, consequuntur ullam nostrum aliquid ipsa maiores natus eligendi dolore vero voluptatem?</div>
    </div>
</body>
</html>