<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(pink,green,red, yellow,pink,green,red, yellow,red, yellow,pink,green,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,pink,green,red,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green,red, yellow,pink,green);
}
</style>
</head>
<body  id="grad1">

<h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div></div>

</body>
</html>


