<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none; /* Remove default list styles */
  padding-left: 30px; /* Add padding for the list */
}

/* Apply background image to list items */
ul li {
  background-image: url('./imgs/bird-wings-flying.gif'); /* Specify the URL of the image */
  background-repeat: no-repeat; /* Prevent image from repeating */
  background-size: 20px 20px; /* Set the size of the image */
  padding-left: 25px; /* Adjust padding to accommodate image */
  line-height: 1.5; /* Set line height to align text properly */
}
</style>
</head>
<body>

<h2>The list-style-image Property</h2>

<p>The list-style-image property specifies an image as the list item marker:</p>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>
